# final_task

./: .gitignore  pom.xml
allure-results/: 03e072f2-ec40-499e-8e06-4987ef803e36-container.json  0a142692-ade2-45e2-98a8-2cf5e899ca8a-container.json  0c8189bc-3370-4316-a73a-33e4f887b1eb-container.json  0ddd7404-975d-4d35-83d3-af756dfe2837-container.json  11797e7a-a4e4-49f3-94f6-05fe6cda9709-container.json  1beb9e9a-bdb8-4eac-9a59-6c9ea1aaf942-container.json  21c5fb93-e0c8-4050-960a-b195760bbdd5-container.json  24b09ef8-e750-47d1-b275-0516fa01afc4-container.json  3d223915-6d90-4be0-8cac-27669104d1c5-container.json  4a706586-6949-4013-b659-be7238894e66-container.json  6217f4ed-5975-448b-b4cd-62a3ad79789b-container.json  68c24704-2da9-4d28-b641-44136186b2cb-container.json  70286db1-604a-4dc9-aff6-ac1d42e42ea4-container.json  77ea1924-bd7c-4031-9ad6-abb868597ba5-container.json  8c0bb939-a9fa-4acc-8da2-d08f6339d331-container.json  9314713e-b032-47d9-a4af-0fb6e3bfa001-container.json  9586a0e6-ee49-4cc6-8134-4382f27260ec-container.json  95c2fdf1-2123-4d6f-b45d-b35628c1ddf1-container.json  a89e21c6-e472-4540-9f84-98a8e0627e51-container.json  bd59770c-a7b8-427d-b8e3-bda27a7e8c3a-container.json  beac04dd-5ad0-422b-9d5b-1eb7568f6669-container.json  c198a1b3-85c0-4b44-8552-ad0b27e15666-container.json  d05cc6eb-8b4f-4093-b799-058a9bb708db-container.json  e50f6241-1b26-4f2c-ac48-14ccf19e37c5-container.json  e95895a3-f20b-4793-af06-68cb5895f8db-container.json  eb092df5-cce1-4853-bcbf-2e3353b79378-container.json  ee3ba26a-2deb-4416-bcc3-ff914e496f47-container.json  ff5b67b5-2951-4162-861c-44bccb9b382a-container.json
src/main/resources/: application.properties  environment.properties
src/test/java/com/automationpractice/: AccountPage.java  BasicPage.java  CartPage.java  CartTest.java  DriverStrategy.java  LocalExecution.java  LoginTest.java  ProductDetailPage.java  ProductsPage.java  RegistrationPage.java  RegistrationUser.java  RemoteExecution.java  ScreenShot.java  SignInPage.java  WebDriverSingleton.java  WishListPage.java  WishListTest.java
src/test/java/com/automationpractice/Driver/: DriverStrategy.java  LocalExecution.java  RemoteExecution.java  WebDriverSingleton.java
src/test/java/com/automationpractice/Pages/: AccountPage.java  BasicPage.java  CartPage.java  ProductDetailPage.java  ProductsPage.java  RegistrationPage.java  SignInPage.java  WishListPage.java
src/test/java/com/automationpractice/TestListener/: PropertiesReader.java  TestListener.java
src/test/java/com/automationpractice/Users/: RegistrationUser.java
