app.url=http://automationpractice.com/index.php?controller=authentication&back=my-account
user.mail=testo@mail.com
user.name=test test
user.password=!QAZxsw2
remote.url=https://oauth-vdmbrs90-1721b:44d764e1-e001-42c3-a0c0-098ec115a847@ondemand.eu-central-1.saucelabs.com:443/wd/hub